<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.3.0.60745 -->
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">


    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>


<style>.art-content .art-postcontent-0 .layout-item-0 { padding-right: 0px;padding-left: 0px;  }
.ie7 .art-post .art-layout-cell {border:none !important; padding:0 !important; }
.ie6 .art-post .art-layout-cell {border:none !important; padding:0 !important; }

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline">
    <a href="/">I LOVE MALAWI</a>
</h1>
<h2 class="art-slogan">survey for malawians by malawians</h2>





                
                    
</header>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                                
                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 50%" >
        <span style="font-weight: bold; font-family: 'Courier New'; font-size: 14px;">&nbsp;&nbsp;</span><span style="font-weight: bold; font-size: 14px; font-family: 'Courier New';">SELECT DISTRICT</span>&nbsp;<input type="text"><p style="text-align: left;"><span style="font-weight: bold; font-family: 'Courier New'; font-size: 14px; ">&nbsp; &nbsp; &nbsp;</span><span style="font-weight: bold; font-family: 'Courier New'; font-size: 20px;">VOTE FOR PRESIDENT</span></p><p style="text-align: left;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: rgb(255, 255, 255); "><span style="font-family: 'Comic Sans MS'; font-size: 16px; ">To vote click on party of choice checkbo</span><span style="font-family: 'Comic Sans MS'; font-size: 16px; ">x like this</span>&nbsp;<label class="art-checkbox"><input type="checkbox"></label></span>
        	<span style="font-weight: bold; font-family: 'Courier New'; font-size: 20px;"><br></span></p><table class="art-article" style="width: 100%; "><tbody><tr><td style="width: 25%; "><img width="145" height="91" alt="" class="art-lightbox" src="images/imageedit_1_9959701143.png" ><br><br><br>&nbsp;<label class="art-checkbox"><input type="checkbox"><span style="font-size: 16px; font-family: 'Times New Roman'; font-weight: bold;">MCP</span></label></td><td style="width: 25%; "><img width="118" height="117" alt="" class="art-lightbox" src="images/indexf.jpg" ><br><label class="art-checkbox"><br><input type="checkbox"><span style="font-family: 'Times New Roman'; font-weight: bold; font-size: 16px;">UDF</span></label><br></td><td style="width: 25%; "><img width="144" height="94" alt="" class="art-lightbox" src="images/indexx.jpg" ><br><br><br><label class="art-checkbox"><input type="checkbox"><span style="font-family: 'Times New Roman'; font-size: 16px; font-weight: bold;">PP</span></label><br></td><td style="width: 25%; "><img width="128" height="131" alt="" class="art-lightbox" src="images/IMG_7309.png" ><br><label class="art-checkbox">
        	<input type="checkbox"><span style="font-weight: bold; font-family: 'Times New Roman'; font-size: 16px;">DPP</span></label><br></td></tr></tbody></table><p style="text-align: left;"><span style="font-size: 14px; font-family: 'Courier New'; ">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span style="font-size: 14px; font-family: 'Courier New'; ">&nbsp;
        		</span>
        		<a href="" class="art-button" style="font-family: 'Times New Roman'; font-size: 16px;  font-weight: bold; ">Send Your Votes</a>
        		<span style="font-size: 14px; font-family: 'Courier New'; ">&nbsp;</span><span style="color: rgb(255, 255, 255); "><span style="font-family: 'Courier New'; font-size: 14px;"></span></span></p>
    </div><div class="art-layout-cell layout-item-0" style="width: 50%" >
        <p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%" >
        <p><br></p>
         
        <p><span style="font-weight: bold;">This is the first page of your new website, and it is the best place to welcome your visitors. Explain what your website is about and why it is great to visit.</span></p>
         
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pharetra, tellus sit amet congue vulputate, nisi erat iaculis nibh, vitae feugiat sapien ante eget mauris. Cras elit nisl, rhoncus nec iaculis ultricies, feugiat eget sapien.&nbsp;</p>
    </div>
    </div>
</div>
</div>


</article></div>
                    </div>
                </div>
            </div><footer class="art-footer">
<a title="RSS" class="art-rss-tag-icon" style="position: absolute; bottom: 5px; left: 6px; line-height: 32px; " href="#"></a><div style="position:relative;padding-left:10px;padding-right:10px"><p>© 2018, I Love &nbsp;Malawi . All Rights Reserved.</p></div>
</footer>

    </div>
    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
</div>


</body></html>